In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns
%matplotlib inline

# Ignore harmless warnings 

import warnings 
warnings.filterwarnings("ignore")

# Set to display all the columns in dataset

pd.set_option("display.max_columns", None)

# Import psql to run queries 

import pandasql as psql

In [2]:
# load the Health Insurance dataset 

HealthIns = pd.read_csv(r"C:\Users\NIKITHA PAGADALA\Downloads\Health_Ins_Expenses (1).csv", header=0)

# Copy to back-up file

HealthIns_BK = HealthIns.copy()

# Display the first 5 records

HealthIns.head()

      Record_ID  Age Gender    BMI  Children Smoker     Region  Expenses
0  QK-136276906   43   male  36.25         1    yes  southeast  40293.04
1  NR-126120553   40   male  34.56         2     no  southeast  23569.63
2  HY-182936067   48   male  26.04         5     no  southwest  10115.35
3  HF-142445422   50   male  31.09         3    yes  northwest  40736.57
4  NM-183693148   42   male  33.04         1    yes  northeast  39144.85

In [3]:
HealthIns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6695 entries, 0 to 6694
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Record_ID  6695 non-null   object
 1   Age        6695 non-null   int64
 2   Gender     6695 non-null   object
 3   BMI        6695 non-null   float64
 4   Children   6695 non-null   int64
 5   Smoker     6695 non-null   object
 6   Region     6695 non-null   object
 7   Expenses   6695 non-null   float64
dtypes: float64(2), int64(2), object(4)
memory usage: 418.6+ KB

In [4]:
# Displaying Duplicate values with in dataset

HealthIns_dup = HealthIns[HealthIns.duplicated(keep='last')]

# Display the duplicate records

HealthIns_dup

        Record_ID  Age  Gender    BMI  Children Smoker     Region  Expenses
240  ZZ-131148293   22  female  24.73         1     no  southeast   2216.02
241  BQ-160063838   21  female  37.40         0     no  southeast   1634.08
242  UO-189044287   57    male  43.70         1     no  southwest  11576.13
246  OT-130753432   41  female  30.18         1     no  southeast   6515.36
247  BH-153144132   50    male  36.20         0     no  southwest   8457.82

In [5]:
# Remove the identified duplicate records 

HealthIns = HealthIns.drop_duplicates()

# Display the shape of the dataset

HealthIns.shape

(6690, 8)

In [6]:
# Re-setting the row index

HealthIns = HealthIns.reset_index(drop=True)

# Copy file to back-up file after deletion of duplicate records

HealthIns_BK2 = HealthIns.copy()

In [7]:
# Re-setting the row index

HealthIns = HealthIns.reset_index(drop=True)

# Copy file to back-up file after deletion of duplicate records

HealthIns_BK2 = HealthIns.copy()

In [8]:
# Display the dataset information after delection of duplicates

HealthIns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6690 entries, 0 to 6689
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Record_ID  6690 non-null   object
 1   Age        6690 non-null   int64
 2   Gender     6690 non-null   object
 3   BMI        6690 non-null   float64
 4   Children   6690 non-null   int64
 5   Smoker     6690 non-null   object
 6   Region     6690 non-null   object
 7   Expenses   6690 non-null   float64
dtypes: float64(2), int64(2), object(4)
memory usage: 418.3+ KB

In [9]:
# Display the unique values of the all the variables

HealthIns.nunique()

Record_ID    6690
Age            51
Gender          2
BMI          2227
Children        6
Smoker          2
Region          4
Expenses     6673
dtype: int64

In [10]:
HealthIns.isnull().sum()

Record_ID    0
Age          0
Gender       0
BMI          0
Children     0
Smoker       0
Region       0
Expenses     0
dtype: int64

In [11]:
# Display 'Gender' categorical variable 

HealthIns['Gender'].value_counts()

Gender
male      3401
female    3289
Name: count, dtype: int64

In [28]:
print(type(HealthIns))

<class 'pandas.core.frame.DataFrame'>

In [12]:
# Replace 'Gender' variable and convert to integer value.

HealthIns['Gender'] = HealthIns['Gender'].str.replace('female', '0')
HealthIns['Gender'] = HealthIns['Gender'].str.replace('male', '1')
HealthIns['Gender'] = HealthIns['Gender'].astype(int)

In [13]:
# Display 'Smoker' categorical variable 

HealthIns['Smoker'].value_counts()

Smoker
no     5320
yes    1370
Name: count, dtype: int64

In [14]:
# Replace 'Smoker' variable and convert as a integer value.

HealthIns['Smoker'] = HealthIns['Smoker'].str.replace('no', '0')
HealthIns['Smoker'] = HealthIns['Smoker'].str.replace('yes', '1')
HealthIns['Smoker'] = HealthIns['Smoker'].astype(int)

In [15]:
# Display 'Region' categorical variable 

HealthIns['Region'].value_counts()

Region
southeast    1820
southwest    1625
northwest    1625
northeast    1620
Name: count, dtype: int64

In [16]:

# Replace 'Region' variable and convert to integer value.

HealthIns['Region'] = HealthIns['Region'].str.replace('northeast', '0')
HealthIns['Region'] = HealthIns['Region'].str.replace('northwest', '1')
HealthIns['Region'] = HealthIns['Region'].str.replace('southeast', '2')
HealthIns['Region'] = HealthIns['Region'].str.replace('southwest', '3')
HealthIns['Region'] = HealthIns['Region'].astype(int)

In [17]:

HealthIns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6690 entries, 0 to 6689
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Record_ID  6690 non-null   object
 1   Age        6690 non-null   int64
 2   Gender     6690 non-null   int32
 3   BMI        6690 non-null   float64
 4   Children   6690 non-null   int64
 5   Smoker     6690 non-null   int32
 6   Region     6690 non-null   int32
 7   Expenses   6690 non-null   float64
dtypes: float64(2), int32(3), int64(2), object(1)
memory usage: 339.9+ KB

In [18]:
# Display all the variables

HealthIns.columns

Index(['Record_ID', 'Age', 'Gender', 'BMI', 'Children', 'Smoker', 'Region',
       'Expenses'],
      dtype='object')

In [19]:
# Identify the variables for scaling (MinMaxScalar)

cols = ['Age', 'BMI', 'Children','Region']

In [20]:
# Delete variables which are not influencing the target variable

del HealthIns['Record_ID']

# Display HealthIns data after deletion of 'Record_ID'

HealthIns.head()

   Age  Gender    BMI  Children  Smoker  Region  Expenses
0   43       1  36.25         1       1       2  40293.04
1   40       1  34.56         2       0       2  23569.63
2   48       1  26.04         5       0       3  10115.35
3   50       1  31.09         3       1       1  40736.57
4   42       1  33.04         1       1       0  39144.85

In [21]:

IndepVar = []
for col in HealthIns.columns:
    if col != 'Expenses':
        IndepVar.append(col)

TargetVar = 'Expenses'

x = HealthIns[IndepVar]
y = HealthIns[TargetVar]

In [22]:
# Split the data into train and test (random sampling)

from sklearn.model_selection import train_test_split 

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)

# Display the shape for train & test data

x_train.shape, x_test.shape, y_train.shape, y_test.shape

((4683, 6), (2007, 6), (4683,), (2007,))

In [23]:
# Scaling the features by using MinMaxScaler

from sklearn.preprocessing import MinMaxScaler

mmscaler = MinMaxScaler(feature_range=(0, 1))

x_train[cols] = mmscaler.fit_transform(x_train[cols])
x_train = pd.DataFrame(x_train)

x_test[cols] = mmscaler.fit_transform(x_test[cols])
x_test = pd.DataFrame(x_test)

In [24]:
# Train the algorithm and build the model with train dataset

from sklearn.linear_model import LinearRegression

# Create an object for regression model

ModelRGR = LinearRegression()

# Train the model with training dataset

ModelRGR.fit(x_train, y_train)

# Predict the model with test dataset

y_pred = ModelRGR.predict(x_test)

# Evaluation metrics for Regression model

from sklearn import metrics

print('Mean Absolute Error (MAE):', round(metrics.mean_absolute_error(y_test, y_pred),3))  
print('Mean Squared Error (MSE):', round(metrics.mean_squared_error(y_test, y_pred),3))  
print('Root Mean Squared Error (RMSE):', round(np.sqrt(metrics.mean_squared_error(y_test, y_pred)),3))
print('R2_score:', round(metrics.r2_score(y_test, y_pred),6)) 
print('Mean Absolute Percentage Error (MAPE):', round(metrics.mean_absolute_percentage_error(y_test, y_pred)*100,3), '%')
print('Root Mean Squared Log Error (RMSLE):', round(np.log(np.sqrt(metrics.mean_squared_error(y_test, y_pred))),3))

# Define the function to calculate the MAPE - Mean Absolute Percentage Error

def MAPE (y_test, y_pred): 
    y_test, y_pred = np.array(y_test), np.array(y_pred)
    return np.mean(np.abs((y_test - y_pred) / y_test)) * 100

# Evaluation of MAPE 

result = MAPE(y_test, y_pred)
print('Mean Absolute Percentage Error (MAPE):', round(result, 3), '%')

# Calculate Adjusted R squared values 

r_squared = round(metrics.r2_score(y_test, y_pred),6)
adjusted_r_squared = round(1 - (1-r_squared)*(len(y)-1)/(len(y)-x.shape[1]-1),6)
print('Adj R Square: ', adjusted_r_squared)

Mean Absolute Error (MAE): 4263.032
Mean Squared Error (MSE): 36555289.434
Root Mean Squared Error (RMSE): 6046.097
R2_score: 0.757411
Mean Absolute Percentage Error (MAPE): 44.906 %
Root Mean Squared Log Error (RMSLE): 8.707
Mean Absolute Percentage Error (MAPE): 44.906 %
Adj R Square:  0.757193

In [25]:
# Display the Final results 

Results = pd.DataFrame({'Expenses_A':y_test, 'Expenses_P':y_pred})

# Merge two Dataframes on index of both the dataframes

ResultsFinal = HealthIns_BK2.merge(Results, left_index=True, right_index=True)

# Display 10 records randomly

ResultsFinal.sample(10)

,Record_ID,Age,Gender,BMI,Children,Smoker,Region,Expenses,Expenses_A,Expenses_P
1357,OV-145793066,57,female,32.85,2,no,northeast,29189.23,29189.23,14057.849641
1480,HS-174381161,45,female,32.03,0,no,southwest,6195.85,6195.85,8730.027596
487,EX-149375155,22,male,28.44,0,yes,southwest,16311.27,16311.27,24970.636713
3608,EB-126796119,31,female,33.79,2,no,southeast,4351.07,4351.07,7237.884109
5871,YD-151800720,25,female,30.62,0,yes,northwest,33913.01,33913.01,27453.838326
4669,JG-136632993,22,female,27.41,0,no,southeast,1621.52,1621.52,1740.646204
2453,JE-177635739,52,male,32.80,3,no,northwest,11289.11,11289.11,12675.352339
889,EL-124304411,26,male,46.27,2,yes,southeast,42130.05,42130.05,33532.705002
3866,IE-144827657,67,female,40.33,0,no,southwest,14330.50,14330.50,17084.549335
6658,NR-156110077,39,female,34.97,1,no,southeast,5261.16,5261.16,9116.164945

In [26]:
 #Calculate the %of Error

ResultsFinal['%Error'] = round(((ResultsFinal['Expenses_A']-ResultsFinal['Expenses_P'])/ResultsFinal['Expenses_A'])*100,3)

In [27]:
del ResultsFinal['Expenses_A']

ResultsFinal.sample(10)

,Record_ID,Age,Gender,BMI,Children,Smoker,Region,Expenses,Expenses_P,%Error
3916,IJ-180188063,54,male,22.80,0,no,northeast,9377.59,8475.563616,9.619
2684,LU-146536527,60,male,34.30,0,yes,northwest,43928.15,37135.968660,15.462
393,PR-181922763,31,male,38.81,0,no,southeast,2691.01,7629.671881,-183.524
2167,PB-140330162,46,male,31.92,1,yes,northeast,39574.95,33685.652608,14.881
903,LX-149711760,23,male,50.40,1,no,southeast,2438.06,10180.997635,-317.586
4078,MB-156881608,25,female,22.48,1,yes,northeast,15366.45,25489.894323,-65.880
5484,JZ-199935554,27,male,19.48,0,no,northwest,21613.27,266.542948,98.767
3210,AT-184274547,48,male,41.00,2,no,northwest,8735.28,14002.093154,-60.294
3819,HQ-124938764,38,female,34.80,2,no,southwest,6571.54,8992.897017,-36.846
452,WN-139627134,36,male,29.36,0,no,northwest,3880.90,5933.635065,-52.893